In [18]:
import pandas as pd

In [19]:
# reading the csv file
df_exams = pd.read_csv("StudentsPerformance.csv")
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Adding a New Column

## Adding a new column with a scalar value

In [20]:
df_exams["language score"] = 70
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70

## Adding a new column with an array

The dataframe has 1000 rows, so we need to create an array of 1000 numbers

In [21]:
# importing numpy
import numpy as np

In [22]:
# creating a range of 1000 numbers
language_score = np.arange(0, 1000, 1)

In [23]:
# length of the array
len(language_score)

1000

In [24]:
df_exams["language score"] = language_score

In [25]:
# showing the first 10 rows in the new dataframe
df_exams.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
5,female,group B,associate's degree,standard,none,71,83,78,5
6,female,group B,some college,standard,completed,88,95,92,6
7,male,group B,some college,free/reduced,none,40,43,39,7
8,male,group D,high school,free/reduced,completed,64,64,67,8
9,female,group B,high school,free/reduced,none,38,60,50,9

In [26]:
# create random integer numbers between 1 and 100
int_language_score = np.random.randint(1, 100, size = 1000)

In [27]:
# showing the maximum and minimum integer number
print(min(int_language_score))
print(max(int_language_score))

1
99

In [28]:
# adding a new column to the dataframe with an array
df_exams["language score"] = int_language_score

In [29]:
df_exams.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,17
1,female,group C,some college,standard,completed,69,90,88,46
2,female,group B,master's degree,standard,none,90,95,93,36
3,male,group A,associate's degree,free/reduced,none,47,57,44,62
4,male,group C,some college,standard,none,76,78,75,38
5,female,group B,associate's degree,standard,none,71,83,78,40
6,female,group B,some college,standard,completed,88,95,92,1
7,male,group B,some college,free/reduced,none,40,43,39,9
8,male,group D,high school,free/reduced,completed,64,64,67,13
9,female,group B,high school,free/reduced,none,38,60,50,40

In [30]:
# create random float numbers between 1 and 100
float_numbers = np.random.uniform(1, 100, size = 1000)
float_numbers

array([31.43965491,  5.65413087, 25.93537568,  2.28968865, 92.32156209,
       67.83074604, 89.76901296, 63.14690976, 80.97186967, 37.36627678,
       37.79979906, 39.37341135, 51.21135931, 51.76230512, 23.33253654,
       17.94171186, 51.95512915,  6.73602668, 93.45368697, 47.61022262,
       34.28460751, 39.31077831, 52.93961127, 34.66312022, 67.40244506,
       65.08323574, 72.63304479, 71.13364812, 46.36635059, 86.74567808,
       39.71886567, 82.13945765, 93.36978632, 15.7467462 , 95.05008511,
       54.20404783, 50.76451989, 40.56922871, 53.84002163, 41.81802572,
        8.94346586, 72.4737313 , 17.66443572, 60.19455633,  7.07405943,
       16.75845441,  2.30327336, 86.26879195, 67.44181364, 58.63582186,
       42.75389706, 93.25537911, 49.72542733, 59.71012701,  6.73479289,
       12.00640097, 44.69119882, 31.67759472, 36.14656438, 54.05886313,
       40.58578267, 73.41350123, 19.30094506, 42.56591096, 60.16514994,
       79.451308  ,  8.35220289, 96.44795812, 81.58502552, 27.09491229,
       98.58673135, 22.53027324, 77.99796676, 85.20642228,  4.80638399,
        3.22189055, 92.82731179, 42.17500532, 26.95824904, 90.44663241,
        4.18975735, 96.303425  , 30.14078783, 15.41287439, 72.95816386,
        5.7349805 , 89.26430219, 49.84410479, 84.13439687, 14.82237846,
       18.1523103 , 21.16316794, 18.46570156, 74.39502974, 20.80991727,
       42.808102  , 35.68777785, 48.81523948, 61.16773123, 43.48268518,
       44.72118747, 31.90777869, 90.89372309, 39.34488443, 50.06456534,
       57.76644428, 59.10366244,  3.57736408, 46.24600063, 34.67847116,
       22.35984222, 68.27632843, 35.36875242, 59.3957728 , 83.84731371,
       71.3833799 , 74.29637568, 41.9293587 , 94.52134235, 42.95491663,
       31.56836784, 38.08484184, 95.00376207, 34.98814314, 32.08463273,
        2.61606394, 74.87436736,  3.38726451, 39.07151778, 49.52813649,
       56.35632472, 60.75946926, 73.00137912, 87.10717136, 58.51959007,
       14.75137831, 59.93690778,  8.00631753, 68.050156  , 97.11458567,
       60.22219846, 18.06228669, 93.98087113, 37.15894794, 52.03520029,
       67.34197232, 37.97430875, 55.03352152,  3.6678177 , 62.558697  ,
       98.03050305, 14.83762129, 99.73240098, 88.18545096, 28.10171878,
        7.54691258, 11.45642473, 36.57300889, 53.24938569, 84.49346821,
       80.29630534, 12.17227798, 17.17861753, 17.49057794, 85.83058035,
       50.64163187, 12.65071633, 33.39734529,  6.17412834,  6.1427041 ,
       26.42404116, 34.4661519 , 70.8608289 , 40.43824092, 47.66282333,
       32.84781822, 27.86278351, 48.51820713, 18.98575514, 77.5122306 ,
       82.92042497, 27.33893026, 56.80902614, 36.26290162, 38.38615669,
       31.95969333, 49.03769143, 52.88725759, 95.43911507, 55.75620482,
       55.52881937, 92.81161524, 34.43466493, 62.47128576, 21.2406473 ,
       80.38756689, 91.68192505, 39.1040819 , 77.90474671, 51.06564065,
       29.46953061, 86.83319963, 93.1588526 , 66.66422141, 82.81921644,
       92.99470006, 33.89150413, 31.02122818, 57.5290035 , 53.56745532,
       27.33559826, 14.80592704, 15.83382148, 15.37227393, 18.3726875 ,
       97.77465191,  8.22492763, 36.17894328,  6.55545597,  5.81747377,
       63.89527644,  6.73111566, 70.53701556, 93.43322216, 46.35831246,
       76.04696932,  3.77372052, 27.39540917, 60.32713208, 17.54433104,
       50.08465278, 78.16281861, 73.01820356, 39.13539367, 15.83792532,
       36.32411311,  4.54920649, 39.83968208, 22.2950693 , 81.94951808,
       55.28140302,  9.53151222, 21.17467944, 70.64264241,  1.44652962,
        2.0420824 , 89.8437694 , 73.14582808, 55.16735189, 82.85726399,
        7.07507397, 56.1992854 , 15.00536955, 73.53260712, 49.82233943,
       30.65912439, 96.41269116, 51.3464894 , 84.47687692, 28.25847362,
       26.05288932, 40.57635204, 41.33887868,  6.59335988,  8.3475645 ,
       84.10843757, 39.54206142, 36.39014086, 40.1269963 , 42.62620955,
       93.83253929, 28.37842988, 23.56324122, 46.8181911 , 13.04021561,
        2.20731629,  5.52261986, 33.27305134,  1.87101801, 21.30877388,
       19.54212345, 64.34019201, 75.87543819, 94.22863364, 28.42523719,
       63.25963695,  7.75063562, 35.35435442, 91.63651947, 45.71451225,
       67.68701734, 45.78161125, 12.10652779, 11.76203818, 57.29419931,
       32.05631313, 92.19865534, 78.08787473, 75.14988497, 69.11096759,
       17.32408395, 16.03726802, 82.69483005,  5.6320475 , 16.93979278,
       16.90639135,  3.34123253, 43.92004365, 32.59613648,  6.06524307,
        2.11259342, 21.32681409,  6.21745407,  5.71867204, 20.35161408,
       68.92504858, 46.17041786,  7.67797317, 64.07521509, 18.81049936,
       82.22079401,  4.92888472, 62.70914067, 58.80910377, 59.75959423,
       50.3265105 , 28.07351868, 31.99159134, 45.71698824, 16.31445107,
       74.09179376,  1.27124447, 78.77111278, 55.13978668, 35.87035911,
       15.18413063, 71.68018164, 87.00915067, 72.7716223 , 21.96258047,
        6.89595277, 75.64663229, 34.7711619 , 32.00938863, 33.6695869 ,
       34.2777058 , 49.91868418,  9.66019872, 37.08506545, 21.60954895,
       84.22476047, 91.17305977, 10.41410193, 16.24096287, 42.84690258,
       69.12699171,  3.64070844, 98.809118  , 26.10234103, 17.17859701,
       18.39694307, 67.71131165, 62.00565869,  9.64543479, 36.80309151,
       21.71856596, 89.65709203, 80.24785348, 31.42461327, 86.27860407,
        9.94783501, 62.56827384,  7.87934538, 88.68106947, 37.82936944,
       83.91643278,  7.94793043, 56.12618526, 50.73101528, 49.40705525,
        5.73166874, 74.54172551, 71.1136806 , 78.91265612, 22.87124388,
       81.79327956, 77.84025795, 64.58205045, 53.3109926 , 10.06904578,
       20.6180617 , 43.03255113, 10.49341221, 83.74938173, 36.58749043,
       41.82559615, 81.96738077, 71.65266398, 92.24421546, 13.01549688,
       59.63847663, 94.36662586, 51.37649837, 95.12075407, 86.46421732,
       71.88049659, 30.60788656, 33.29783941, 54.43016286, 79.65332649,
       90.41010739, 68.02093623, 13.38592541,  7.70390575, 61.954869  ,
       10.0758024 , 97.77966399, 27.05074374, 57.28798873, 39.01457853,
       53.75690557, 41.67739086,  5.7263498 , 55.22599037, 59.70388111,
        8.92154142, 25.65579925,  2.55535248, 97.33586988, 94.45435163,
       49.81288816, 59.46368138,  6.38023534, 91.78854424, 38.03563218,
       21.26761208, 61.36764474, 79.35572126, 26.98489055,  1.73759761,
       21.73822407,  5.03056622, 52.60867262, 28.93864318, 94.111657  ,
       92.12020491, 71.17582066,  8.74712867, 46.3864914 , 30.93777093,
       64.23286976, 72.0599766 , 80.09210998, 39.76619775, 65.13134341,
       51.7610149 , 39.94066348, 11.00176927, 59.61574008, 25.69745325,
       60.4673539 , 98.98197947, 83.31313356, 14.86091598, 72.26302203,
       90.47636659, 42.30265113, 90.42345011, 40.57415994, 81.82237177,
       13.25656564, 53.49058725, 58.3216342 , 17.46099626, 74.80033011,
       51.70346623,  2.66271025, 44.63723804, 54.10431995, 88.58455138,
        4.10423869, 58.74398108, 12.13335917, 41.79421946, 18.45359366,
       41.96156523, 17.25643874, 93.27235286, 40.6105003 , 97.64503887,
       91.23809445, 48.48362774, 54.2286882 , 19.34157322, 73.33666843,
       20.28889477, 12.91387874, 28.63060715, 65.59543516, 67.44109535,
       15.12629501, 72.8462879 , 50.88777108, 45.46905586, 39.93890146,
       78.75647429,  5.09358303,  5.23478461, 52.45136069, 49.87138421,
       64.64570942,  1.7739559 , 58.35281387, 79.84665849, 19.6562855 ,
       86.02808951, 90.62710208, 77.749304  , 25.54564598, 31.6187988 ,
       97.47168334, 80.64372275,  1.90141267, 56.47203622, 43.03206758,
       37.59545007, 29.94785874, 18.9313644 , 38.05880486, 92.18775627,
       35.12298049, 92.37659776, 18.73695817,  2.91446355, 15.62488542,
       37.34350234, 73.04555934, 40.9620015 ,  8.99097537, 66.06352985,
       44.78312545,  8.90269875,  7.33205682, 75.28241078, 58.41988246,
        4.64106445, 20.00089336, 82.52318054, 69.91844756, 20.36504084,
       94.37643978, 92.23423856, 98.00489882, 13.27717768, 17.72181359,
       74.42345362, 11.81843375, 82.32258255, 81.50988344, 30.11568237,
       20.99243737, 85.33091108, 20.36596984, 16.71005677, 34.99710589,
       48.2451922 , 87.65828571, 59.69013745, 54.8297954 , 80.29501487,
       76.05344854, 23.57421032, 63.55946562, 81.48572035, 75.31942857,
       36.02732108, 84.59036368, 56.51853752, 18.43870704, 48.5032382 ,
       81.14345373, 53.30725238,  5.4897909 , 37.81830668, 28.66724652,
       32.49293069, 85.94591183, 98.66152751, 80.92449682, 50.13135196,
       33.43271999, 66.96248343, 45.89167356, 27.81743045, 90.09140963,
       77.54277246, 54.2295826 , 36.15622703, 27.45272898, 84.20099087,
       90.64012996, 44.27456301, 52.50108905, 61.77724511, 34.78974872,
       28.8498285 , 14.74846017, 51.18893951, 44.25644442, 57.92296672,
       96.34946452, 58.50501758, 22.26561127,  8.39686549, 34.95417616,
       20.02885284, 81.95280352, 51.07382887, 28.25059197, 91.55440104,
       81.5460922 , 76.34661501, 24.64711784, 44.08800057, 76.16215739,
        6.63738177, 12.30503084, 96.3684665 ,  8.53206559, 83.50462076,
       75.22566397, 93.9597178 , 91.82568456, 27.19284304, 73.67206287,
       51.8389159 , 71.56108841, 42.40832891, 10.10399903, 46.29848076,
       82.01702859, 55.88636404, 79.59734099, 82.35384223, 75.78449439,
       27.68625953, 29.78863054, 25.95618288, 87.87545207, 49.0645342 ,
       79.03764124,  2.92996851, 58.94918712, 50.2037531 , 18.0925041 ,
       98.5525629 , 73.62702805, 79.31108161, 92.64219295, 16.76765664,
       23.06995848, 27.37732837, 99.62346078, 37.71461637, 82.72489101,
       36.60882347, 20.92192082, 68.32722132, 29.46170901, 33.75507518,
       24.37428568, 25.99120314, 55.36843948,  6.93605135, 72.46757677,
       72.63596839, 79.5677056 , 59.31013024, 79.00439824, 55.31141582,
       76.15325589, 29.63091785, 24.77541349, 29.89192632, 31.03789952,
       32.28743838, 10.38565314, 85.47185461, 97.56002232, 58.65080801,
       99.7876937 ,  4.02487591, 83.20882855, 92.78094999, 23.33240508,
       64.37087722,  7.42295837, 67.4941153 , 47.51900386, 93.35506823,
       54.96381343, 58.479342  , 57.29001098,  9.22505826, 38.18769608,
       99.45025556, 34.59861352, 87.91569577, 88.24966442, 16.04127997,
       54.85472442, 91.17088215, 78.71360949, 61.40300245, 38.98182448,
       64.2256579 , 42.90037419, 88.57876975, 92.35173272, 13.08889531,
       20.06619262,  3.17255015, 84.52596512, 87.78046129,  2.73494378,
       76.7276103 , 58.09971275, 96.59773607, 15.87529243, 42.22107523,
       24.65712265,  3.86941853, 48.92948015, 85.46984369, 76.68364542,
       61.61340065, 96.39492594, 87.48065244, 57.98507677,  7.14178361,
       98.49260877, 65.50414801, 68.04759274, 10.40780329, 28.53189275,
       90.72765374, 80.44492973, 27.30707094,  1.88992348, 10.88653139,
        6.39993559, 34.30207657, 99.41118498, 47.03330959, 86.317915  ,
       20.60358386, 24.16050772, 32.19595064, 52.00368635,  9.28774844,
       94.28909182, 83.80975022, 38.44264822, 59.23895969, 68.02408634,
       58.41894345, 50.79325369, 48.76435339, 11.309224  , 50.59180109,
        3.21235657, 24.93562198, 70.10227867, 61.38822088, 10.03094641,
       50.04834064,  4.04811095, 81.11830317, 56.41862671, 34.03993755,
       35.12341337,  6.36549191, 31.01868356, 65.24667489, 13.07888505,
       73.91924553, 50.86074748, 78.64017709, 65.5570577 , 51.00973422,
       90.49837014, 10.84267457, 22.67664371, 24.99464044, 90.89754119,
       31.07840838, 65.44778966, 94.54738334, 46.50026695, 53.66762167,
       85.04182149, 69.02946552, 37.73299714, 16.30202947, 70.61140705,
       56.93206738, 37.38174632, 24.60169029, 92.3100239 , 28.1640535 ,
       92.11727021, 55.87590029,  3.24639825, 36.63093195, 34.02876091,
       86.95001657, 79.98834442, 46.45063362, 14.10858873, 49.13106379,
       22.9388432 , 82.2152905 , 35.94586199, 14.28491403, 32.9791922 ,
       33.95474959, 58.45639188,  4.47056954, 92.5551237 , 35.46200775,
        9.34789841, 80.60190179, 74.52491096,  9.18496618, 73.24021542,
       94.90349909, 29.02834974, 83.20259266, 50.10028841, 22.96985645,
       40.12378709, 82.0808992 , 69.91000361, 81.93764503, 20.57389051,
       46.64920847,  7.63764671, 37.80641043, 80.04778356, 15.74011965,
       97.05821795, 97.89613286, 37.46763851, 10.92511613, 29.8216016 ,
       46.59195005, 60.16730978, 64.815386  , 62.43589037, 93.35577724,
       48.84051786, 87.08344628, 70.39257854, 35.92439456, 16.3360014 ,
       39.17733878, 95.11520722, 76.68975609, 76.35099733, 14.66701663,
       47.23540844, 58.78080228, 56.56782616, 46.20983901, 12.73467528,
       49.45905454, 65.8875119 , 86.55783259, 90.30840891, 77.77218095,
        8.12092632, 35.54203613, 40.23702511, 50.21706759, 24.56953247,
       71.81586574, 37.74226   , 36.32619038,  1.46111793, 78.7708668 ,
       96.62691703, 39.2977748 , 96.55357765, 22.65237654, 30.82090726,
       82.48418514, 84.35809627,  5.91790582, 44.5434671 , 87.57282135,
       27.55949269, 25.57178825, 56.4151091 , 27.68390379, 67.47577049,
       97.95853227, 74.9838514 , 24.9893234 , 26.81827016, 42.3085433 ,
       12.44201471, 80.99371797, 47.69655135, 40.55801465, 62.87252401,
       98.49053638, 63.39418087, 84.02046711, 86.09684931, 14.1240244 ,
       36.89451355, 68.45569035, 28.93758729, 97.00285131, 37.12986051,
       54.7158876 , 27.87808615, 80.40026626, 53.94094111, 43.03688712,
       69.44158263, 59.44661487,  3.71863625, 68.57309216,  4.88703839,
       10.48529553, 10.98320532, 86.83569106, 76.09078474, 62.06680144,
        8.16121565, 61.78983579, 60.43459453, 64.44592723, 39.94065586,
       62.28406114, 67.18505918, 40.79365799, 28.71673585, 20.13868489,
       32.91736633, 29.89297014, 48.61310011,  5.70919629, 27.29328009,
       15.40507665, 36.85877492, 94.62631988, 76.78692602, 35.77897665,
       13.98781002, 31.5926402 , 64.98974952,  6.68483125,  2.91240606,
        1.9603332 , 35.4238046 , 46.93928591,  3.28332238, 50.14396905,
       14.30123515, 75.3750976 , 19.02250016, 86.52740143, 54.51818168,
       76.48084234, 27.05437994,  4.53189793, 64.47740795, 12.44530803,
       75.11522406, 21.55778891, 58.35018845, 18.77435694, 42.48569687,
       29.60194281, 39.55070702, 57.20944108, 11.12619877, 75.68574987,
        4.79462042, 87.41018191, 13.03952824,  9.70811693, 66.08773945,
       89.89046532,  7.87430612,  6.2891009 , 44.63560173, 43.84716568])